# PointOfSale

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msdevelopers/salepointapp/Adapter/: AdapterCartItem.java  AdapterOrderShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductSeller.java  AdapterProductSellers.java  AdapterProductUser.java  AdapterShop.java
app/src/main/java/com/msdevelopers/salepointapp/Filter/: FilterOrders.java  FilterProducts.java  FilterProductsUser.java
app/src/main/res/drawable/: back_btn_black.xml  background_right.xml  ic_autorenew_white_24dp.xml  ic_baseline_add_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_print_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: back_left.xml  background_left.xml  button_border.xml  button_design.xml  button_try.xml  buttons.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_key_grey.xml  ic_lock_open_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_place.xml  ic_search_black_24dp.xml  ic_shop_black_24dp.xml  ic_store_black_24dp.xml  ic_title_black_24dp.xml  input_design.xml  item_selected.xml  onboarding_button.xml  shape_closed.xml  shape_rec01.xml  shape_rec02.xml  shape_rectangle05.xml  shape_status_current.xml  shape_tabs.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  activity_main_seller.xml  activity_main_user.xml  activity_orders_details_seller.xml  activity_orders_details_user.xml  activity_post__item_layout.xml  activity_profile.xml  activity_register.xml  activity_register__login.xml  activity_seller_register.xml  activity_shop_details.xml  activity_sign_in.xml  all_orders_fragment.xml  app_bar_layout.xml  app_bar_layoutlogin.xml  bs_product_detail.xml  chat_item_left.xml  chat_item_right.xml  content_image_capture.xml  dialog_cart.xml  dialog_cart_waiter.xml  dialog_quantity.xml  dialog_quantity_waiter.xml  favourite_item_layout.xml  forgotpassword_fragment.xml  fragment_favourites.xml  fragment_login.xml  fragment_message.xml  fragment_offers.xml  fragment_orders.xml  fragment_product.xml  fragment_register.xml  fragment_registration.xml  fragment_user_order.xml  fragment_vendors.xml  items_fragment.xml  layout_material_tems.xml  offer_item_layout.xml  onboarding_item.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_owner.xml  home.xml  main.xml  menu_login.xml  option_menu.xml  popup_menu.xml  user_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
