<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:iconTint="@color/lightorangedark"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/chat"
        android:iconTint="@color/lightorangedark"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="Chats" />

    <item
        android:id="@+id/logout"
        android:iconTint="@color/lightorangedark"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>