<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:iconTint="@color/lightorangedark"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_circle_white_24dp"
        android:title="Add " />

    <item
        android:id="@+id/favourite"
        android:iconTint="@color/lightorangedark"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourite" />
    <item
        android:id="@+id/settings"
        android:iconTint="@color/lightorangedark"
        android:title="Setting" />
    <item
        android:id="@+id/logout"
        android:iconTint="@color/lightorangedark"
        android:title="Logout" />
</menu>