<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/offers"
        android:title="Offers"
        />
    <item
        android:id="@+id/product"
        android:title=" Quick Sale" />

    <item
        android:id="@+id/resale"
        android:title="Re-sale "
        />
</menu>
