<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:background="@drawable/shape_rec01">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Back"
                android:textSize="20sp"
                android:textColor="@color/whiteCardColor"
                android:textStyle="bold"/>
        </RelativeLayout>

        <Button
            android:id="@+id/back_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:visibility="gone"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:transitionName="login_register_tran"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_300">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardMaxElevation="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="315dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_weight="3"
                            android:id="@+id/reset_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Reset Password"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:textColor="#B71C1C"
                            android:textSize="20sp"
                            android:transitionName="header_text"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/user_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:hint="Enter Email Adresss"
                                android:transitionName="email_tran"
                                app:startIconTint="@color/colorPrimary"
                                app:startIconDrawable="@drawable/ic_email_black_24dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:gravity="center_horizontal"
                                app:errorEnabled="true"
                                tools:ignore="ExtraText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:inputType="textEmailAddress"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/erro_text"
                            android:transitionName="forgot_pass"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#EA0505"
                            android:textSize="14dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/forgot_password"
                            android:layout_width="match_parent"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_height="wrap_content"
                            android:onClick="loginLink"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="@color/blue"
                            android:textSize="18sp"
                            android:transitionName="login_register_tran" />


                        <TextView
                            android:id="@+id/resetText"
                            android:transitionName="forgot_pass"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#1A237E"
                            android:textSize="14dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/reset_weblink"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="close"
                            android:text="Close"
                            android:textAllCaps="false"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:textColor="@color/blue"
                            android:textSize="18sp"
                            android:transitionName="login_register_tran"/>
                        <Button
                            android:id="@+id/reset_again"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Try Again"
                            android:textAllCaps="false"
                            android:textColor="@color/blue"
                            android:textSize="18sp"
                            android:transitionName="login_register_tran" />
                        <Button
                            android:visibility="gone"
                            android:id="@+id/reset_register_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create New Account"
                            android:textColor="@color/whiteCardColor"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_add_circle_black_24dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:transitionName="login_register_tran"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>