<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolBarRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rec01">
        <RelativeLayout
            android:id="@+id/sellerNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_left_black_24dp"
            />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inbox"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_message_24"
                />

        <TextView
            android:id="@+id/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/close_post"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Message"
            android:textColor="@color/whiteCardColor"
            android:textSize="20sp"
            android:textStyle="bold" />
            <TextView
                android:visibility="gone"
                android:id="@+id/users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/close_post"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="(0)"
                android:textColor="@color/whiteCardColor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/sellerNameTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_tabs"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tab_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_tab2"
            android:text="Messages"
            android:textColor="@color/blackTextColor"/>
        <TextView
            android:id="@+id/tab_users"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Send Message"
            android:textColor="@color/whiteCardColor"/>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/messageRel"
        android:layout_margin="5dp"
        android:layout_below="@+id/toolBarRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_users"/>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/usersRel"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolBarRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_users"/>

    </RelativeLayout>

</RelativeLayout>