<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductFragment">

    <RelativeLayout
    android:id="@+id/productRel"
        android:layout_marginTop="10dp"
    android:layout_below="@+id/toolBarRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/checkTv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_design"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:padding="6dp"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/filterProduct"
        android:layout_marginLeft="20dp"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:hint="Search product"/>

    <ImageButton
        android:id="@+id/filterProduct"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_baseline_filter_list_24"/>

    <TextView
        android:id="@+id/filterTv"
        android:layout_below="@id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackTextColor"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterTv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_product"/>
</RelativeLayout>
</RelativeLayout>