<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shop_black_24dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_toEndOf="@+id/productIconIv"
            android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/productIconIv">


            <TextView
                android:id="@+id/ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="@color/blackTextColor"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disCountedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="$1"
                    android:layout_marginEnd="10sp"
                    android:textColor="@color/blackTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp" />

                <TextView
                    android:id="@+id/originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="$2"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"
                    android:textSize="18dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/discountOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="10% OFF"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_rectangle05"
                android:textSize="16dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/blackTextColor"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/nextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>