<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shopIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/posicon"
            app:civ_border_color="@color/grey_300"
            app:civ_border_width="1dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:id="@+id/OnlineIv"
            android:layout_width="20dp"
            android:visibility="gone"
            android:src="@drawable/shape_circle"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closed"
            android:text="Closed"
            android:background="@drawable/shape_closed"
            android:textColor="@color/red"
            android:padding="5dp"
            android:textSize="10dp"
            android:layout_toStartOf="@+id/nextIv"
            android:layout_toLeftOf="@+id/nextIv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/shopIv"
            android:layout_toStartOf="@+id/nextIv"
            android:layout_toRightOf="@+id/shopIv"
            android:layout_toLeftOf="@+id/nextIv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_shop_black_24dp"
                android:textColor="@color/blackTextColor"/>
            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:text="Shop Name"
                android:textColor="@color/blackTextColor"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:textColor="@color/blackTextColor"/>
            <TextView
                android:id="@+id/phoneNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/blackTextColor"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_place"
                    android:textColor="@color/blackTextColor"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/blackTextColor"/>
            </LinearLayout>


            <RatingBar
                android:visibility="gone"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:layout_gravity="end"
                android:rating="3.5"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>